# BrushFaceSignIn

app/: asappkey.jks  build.gradle
app/src/androidTest/java/com/wanding/signin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanding/signin/: App.java  BaseActivity.java  BaseFragment.java  Constants.java  MainActivity.java  NitConfig.java  SnackbarAction.java
app/src/main/java/com/wanding/signin/activity/: BrushFaceSignInActivity.java
app/src/main/java/com/wanding/signin/bean/: FacePayAuthInfoReq.java  FacePayAuthInfoRes.java
app/src/main/java/com/wanding/signin/httputil/: HttpURLConnectionUtil.java  NetworkUtils.java
app/src/main/java/com/wanding/signin/requtil/: ReqParUtil.java
app/src/main/java/com/wanding/signin/util/: DateFormatUtils.java  DateTimeUtil.java  DecimalUtil.java  EditTextUtils.java  FastDateFormat.java  FastJsonUtil.java  FlashHelper.java  GsonUtils.java  MD5.java  MySerialize.java  ParSignUtils.java  RandomStringGenerator.java  ReturnXMLParser.java  SharedPreferencesUtil.java  SnackbarAction.java  TextStyleUtil.java  TimerDialogUtil.java  ToastUtil.java  TransformationUtils.java  USBkeyboardUtil.java  Utils.java
app/src/main/res/drawable/: bg_white_buttom_radius15.xml  bg_white_top_radius15.xml  button_style_0dp.xml  button_style_10dp.xml
app/src/main/res/layout/: activity_main.xml  activity_signin_hint.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wanding/signin/: ExampleUnitTest.java
