<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <com.youth.banner.Banner
            android:id="@+id/main_banner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:banner_default_image="@drawable/banner01_icon"
            app:image_scale_type="fit_xy"
            />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/main_layoutMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/transparent"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="@string/main_tvSignIn"
            android:textColor="@color/white_ffffff"
            android:textSize="@dimen/TextSize22"
            android:background="@drawable/button_style_10dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text=""
            android:textColor="@color/white_ffffff"
            android:textSize="@dimen/TextSize22"
            />
    </LinearLayout>

</RelativeLayout>
